<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This  a resume that belongs to Andrea A. Venti Fuentes"
    />
    <title>Resume</title>
    <style>
      .tb {
        border: 3px solid;
        text-align: center;
        margin: auto;
        border-radius: 5px;
        width: auto;
        border-color: orange;
      }
      .tb th,
      .tb td {
        border: 1px solid;
        padding: 5px;
        margin: auto;
        width: auto;
        border-color: darkorange;
        border-radius: 5px;
      }
      .tb th {
        width: 15%;
        margin: auto;
        background-color: coral;
      }
      .tb td {
        width: 10%;
        margin: auto;
        background-color: beige;
      }
      .content {
        margin: auto;
        max-width: 650px;
        padding: 10px;
        background-color: white;
      }
      .img1 {
        width: 150px;
        border: 2px solid black;
        border-radius: 75px;
      }
      .main1 {
        text-align: center;
      }
      .bold1 {
        font-weight: bold;
        font-style: italic;
      }
      .bold2 {
        font-weight: bold;
      }
      .box {
        padding: 5px;
        padding-bottom: 10px;
        background-color: whitesmoke;
        border-width: 1px;
        border-radius: 10px;
      }
      .box:hover {
        cursor: text;
      }
      .submit {
        background-color: orange;
        padding: 12px 45px;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        border: none;
        outline: none;
        margin: 0;
        font-weight: bold;
      }
      .submit:hover {
        background-color: darkorange;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Andrea A. Venti Fuentes</h1>
      <p id="linkedin">
        <a href="https://www.linkedin.com/in/andrea-venti" target="_blank"
          >LinkedIn</a
        >
      </p>
      <p>
        <strong>Bachelor of Science in Computer Science </strong>
        <br />
        <i>Nova Southeastern University</i>
      </p>
      <img
        class="img1"
        src="https://cdn2.iconfinder.com/data/icons/avatars-99/62/avatar-370-456322-512.png"
      />
      <hr />
      <h2><i>Summary</i></h2>
      <p>
        I am a <b>dedicated</b> college student who is determined on becoming a
        <i>software engineer</i>. I am deadline and result oriented with
        incredible focus.
      </p>
      <h2><i>Experience</i></h2>
      <ul>
        <li>
          <b>Social Media Assistant - Atico Investments, LLC</b> | June 2019 -
          July 2020
        </li>
        <li><b>College Student</b></li>
      </ul>

      <div class="tb">
        <table>
          <tr>
            <th>Technologies</th>
            <td>HTML</td>
            <td>CSS</td>
          </tr>
          <tr>
            <th>Languages</th>
            <td>Spanish</td>
            <td>English</td>
          </tr>
        </table>
      </div>

      <hr />

      <h2><i>Contact</i></h2>
      <a href="mailto:andrea.venti12@gmail.com" target="_blank">Email Me</a>

      <hr />

      <div class="section1">
        <form>
          <h2><i> Write me a message </i></h2>
          <input placeholder="Name" type="text" class="box" required />
          <br />
          <input placeholder="Email" type="email" class="box" required />
          <br />
          <textarea
            name="message"
            cols="30"
            rows="10"
            placeholder="Message"
            class="box"
            required
          ></textarea>
          <br />
          <input type="submit" value="SEND" class="submit" />
        </form>
      </div>

      <hr />

      <!-- 
        "Table" is to start the table, "tr" is to set a row, "th" is to set a main category,
        and "td" is to fill the table with normal text. All of these attributes must be
        finished with </attribute> 
    -->

      <!-- 
        You can use the "bgcolor" attribute right after the td or th to set a color for the 
        cell; however, CSS should be used instead. Align, border, and bgcolor, should be
        replaced with CSS through id's or classes. 
    -->

      <h2 class="bold1">Skills</h2>

      <div class="tb">
        <table>
          <tr>
            <th>Technologies</th>
            <td>HTML</td>
            <td>CSS</td>
            <td>Computer Hardware</td>
            <td>Microsoft Suite</td>
            <td>G Suite</td>
          </tr>
          <tr>
            <th>Languages</th>
            <td>Spanish</td>
            <td colspan="4">English</td>
          </tr>
        </table>
      </div>
      <!-- "Colspan" is for expanding a cell, "Rowspan" is for expanding a row -->

      <hr />

      <a href="/HTML/index.html">Home Page</a>
    </div>
  </body>
</html>
